# payment-engine

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: checkmarx-one-scan.yaml  pr-checks.yml  release.yml
app/src/main/java/de/tillhub/paymentengine/demo/: MainViewModel.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  DependenciesHelper.kt  Versions.kt
buildSrc/src/main/kotlin/: Configs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lavego/: build.gradle.kts  saleSdk-debug.aar  saleSdk-release.aar  utils-debug.aar  utils-release.aar
lavego-sale/: build.gradle.kts
lavego-utils/: build.gradle.kts
payment-engine/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
payment-engine/config/: detekt.yml
payment-engine/src/main/: AndroidManifest.xml
payment-engine/src/main/java/de/tillhub/paymentengine/: AnalyticsMessageFactory.kt  CardManager.kt  CardManagerImpl.kt  CardPaymentManager.kt  CardPaymentManagerImpl.kt  ConnectionManager.kt  PaymentEngine.kt  PaymentManager.kt  ReconciliationManager.kt  RecoveryManager.kt  RefundManager.kt  ReversalManager.kt  TicketReprintManager.kt
payment-engine/src/main/java/de/tillhub/paymentengine/analytics/: PaymentAnalytics.kt
payment-engine/src/main/java/de/tillhub/paymentengine/contract/: ExtraKeys.kt  PaymentContract.kt  PaymentRecoveryContract.kt  PaymentRefundContract.kt  PaymentReversalContract.kt  TerminalConnectContract.kt  TerminalDisconnectContract.kt  TerminalReconciliationContract.kt  TicketReprintContract.kt
payment-engine/src/main/java/de/tillhub/paymentengine/data/: CardSaleConfig.kt  ExternalTerminal.kt  ExtraKeys.kt  ISOAlphaCurrency.kt  LavegoReceiptBuilder.kt  LavegoTransactionData.kt  Manufacturer.kt  Terminal.kt  TerminalOperationError.kt  TerminalOperationStatus.kt  TerminalOperationSuccess.kt  TransactionData.kt  TransactionResultCode.kt
payment-engine/src/main/java/de/tillhub/paymentengine/helper/: BundleExtension.kt  InstantExtension.kt  ManagerBuilder.kt  ResponseHandler.kt  SingletonHolder.kt  StandardExtensions.kt  TerminalConfig.kt  TimeoutManager.kt
payment-engine/src/main/java/de/tillhub/paymentengine/opi/: OPIChannelController.kt  OPIService.kt
payment-engine/src/main/java/de/tillhub/paymentengine/spos/: AnalyticsMessageFactory.kt  SPOSIntentFactory.kt  SPOSResponseHandler.kt
payment-engine/src/main/java/de/tillhub/paymentengine/ui/: CardPaymentActivity.kt  (+5 more)
payment-engine/src/main/res/drawable/: ic_card.xml
payment-engine/src/main/res/layout/: activity_card_payment.xml  activity_card_payment_partial_refund.xml  activity_card_payment_reversal.xml  activity_terminal_reconciliation.xml
payment-engine/src/main/res/values/: attrs.xml  strings.xml  theme.xml
payment-engine/src/main/res/values-de/: strings.xml
payment-engine/src/test/java/de/tillhub/paymentengine/: CardManagerTest.kt  ConnectionManagerTest.kt  PaymentManagerTest.kt  ReconciliationManagerTest.kt  RecoveryManagerTest.kt  RefundManagerTest.kt  ReversalManagerTest.kt  TicketReprintManagerTest.kt
payment-plugins/opi/: build.gradle.kts  proguard-rules.pro
payment-plugins/opi/src/main/: AndroidManifest.xml
payment-plugins/opi/src/main/res/layout/: activity_terminal_reconciliation.xml
payment-plugins/opi/src/main/res/values/: strings.xml  themes.xml
payment-plugins/opi/src/main/res/values-night/: themes.xml
payment-plugins/softpay/: build.gradle.kts  proguard-rules.pro
payment-plugins/spos/: build.gradle.kts  proguard-rules.pro
payment-plugins/spos/src/main/res/layout/: activity_terminal.xml
payment-plugins/spos/src/main/res/values/: strings.xml  theme.xml
payment-plugins/zvt/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
payment-plugins/zvt/src/main/: AndroidManifest.xml
payment-plugins/zvt/src/main/res/layout/: activity_card_payment.xml  activity_card_payment_reversal.xml
payment-plugins/zvt/src/main/res/values/: strings.xml
payment-softpay/: build.gradle.kts  proguard-rules.pro
payment-softpay/src/main/: AndroidManifest.xml
payment-softpay/src/main/res/layout/: activity_terminal.xml
payment-softpay/src/main/res/values/: strings.xml
payment-spos/: build.gradle.kts  proguard-rules.pro
payment-spos/src/main/: AndroidManifest.xml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml  themes.xml
src/main/: AndroidManifest.xml
src/main/java/de/tillhub/paymentengine/: CardPaymentConfig.kt  CardPaymentConfigRepository.kt  CardPaymentManager.kt  CardPaymentManagerImpl.kt  CardSaleConfig.kt  CardSaleConfigRepository.kt  PaymentManager.kt  PaymentManagerImpl.kt  PaymentTerminalConnection.kt  TerminalConfig.kt  TerminalManager.kt  TerminalManagerImpl.kt  TerminalTime.kt
src/main/java/de/tillhub/paymentengine/contract/: CardPaymentContract.kt
src/main/java/de/tillhub/paymentengine/coroutines/: TerminalCoroutineScopeProvider.kt
src/main/java/de/tillhub/paymentengine/data/: CardPaymentConfig.kt  CardSaleConfig.kt  ISOAlphaCurrency.kt  LavegoTerminalOperation.kt  LavegoTransactionData.kt  LavegoTransactionDataConverter.kt  Payment.kt  TransactionResultCode.kt
src/main/java/de/tillhub/paymentengine/di/: PaymentComponent.kt  PaymentModule.kt  PaymentModuleDependencies.kt  PaymentScope.kt  PaymentTime.kt
src/main/java/de/tillhub/paymentengine/providers/: PaymentTime.kt
src/main/java/de/tillhub/paymentengine/ui/: CardPaymentActivity.kt  CardPaymentPartialRefundActivity.kt  CardPaymentReversalActivity.kt  CardTerminalActivity.kt  CardTerminalViewModel.kt  PaymentActivity.kt  PaymentViewModel.kt  TerminalActivity.kt  TerminalReconciliationActivity.kt  TerminalViewModel.kt
src/main/java/de/tillhub/paymentengine/zvt/: ZvtManager.kt  ZvtManagerImpl.kt
src/main/res/layout/: activity_card_payment.xml  activity_card_payment_partial_refund.xml  activity_card_payment_reversal.xml
src/main/res/values/: attrs.xml
src/main/res/values-de/: strings.xml
src/test/java/de/tillhub/paymentengine/: CardPaymentManagerTest.kt
(+216 files in other folders)
