[versions]
agp = "8.2.2"
kotlin = "1.9.0"
core-ktx = "1.12.0"
appcompat = "1.7.0"
activity = "1.8.2"
fragment = "1.6.2"
constraintlayout = "2.1.4"

moshi = "1.14.0"
timber = "5.0.1"
androidDesugarJdkLibs = "2.0.4"
detekt = "1.23.6"

lavegoSdk = "1.0.1"
lavegoUtils = "1.0.1"
commonsCodec = "1.15"
simpleXml = "2.7.1"

junit = "4.13.2"
mockk = "1.13.8"
kotest = "5.8.0"
robolectric = "4.14"
androidxCoreTest = "1.6.1"
kotestRobolectric = "0.4.0"
kotestExtensionsAndroid = "0.1.1"

lifecycle = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.02.02"

retrofit-simplexml = "2.10.0"

[libraries]
# Define the libraries
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

# Core components
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Lifecycle
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Lavego
lavego-sale-sdk = { group = "com.github.lavego.sales-sdk", name = "saleSdk", version.ref = "lavegoSdk" }
lavego-sale-utils = { group = "com.github.lavego.sales-sdk", name = "utils", version.ref = "lavegoUtils" }
common-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commonsCodec" }
simple-xml = { group = "org.simpleframework", name = "simple-xml", version.ref = "simpleXml" }

# OPI
retrofit-simplexml = { group = "com.squareup.retrofit2", name = "converter-simplexml", version.ref = "retrofit-simplexml" }

# Unit testing
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-libraries = { group = "io.gitlab.arturbosch.detekt", name = "detekt-rules-libraries", version.ref = "detekt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property-jvm", version.ref = "kotest" }
kotest-api = { group = "io.kotest", name = "kotest-framework-api", version.ref = "kotest" }
lifecycle-runtime-testing = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "lifecycle" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
kotest-robolectric = { group = "io.kotest.extensions", name = "kotest-extensions-robolectric", version.ref = "kotestRobolectric" }
kotest-extensions-android = { group = "br.com.colman", name = "kotest-extensions-android", version.ref = "kotestExtensionsAndroid" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidxCoreTest" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[bundles]
ui = [
    "androidx.activity",
    "androidx.fragment",
    "androidx.appcompat",
    "androidx.constraintlayout"
]
lifecycle = [
    "androidx.lifecycle.runtime",
    "androidx.lifecycle.viewmodel",
    "androidx.lifecycle.livedata",
    "androidx.lifecycle.compiler",
    "androidx.lifecycle.service",
]
lavego = [
    "lavego.sale.sdk",
    "lavego.sale.utils",
    "common.codec",
    "simple.xml"
]
testing = [
    "junit",
    "mockk",
    "mockk.agent",
    "mockk.android",
    "kotest.runner",
    "kotest.assertions",
    "kotest.property",
    "kotest-api",
    "lifecycle-runtime-testing",
]
robolectric = [
    "robolectric",
    "kotest-robolectric",
    "androidx-test-core",
    "kotest-extensions-android"
]

